<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OverviewActivity">

<androidx.appcompat.widget.Toolbar
    android:id="@+id/tbMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/my_light_primary"
    app:titleTextColor="@color/white"/>

<ListView
    android:id="@+id/lvNotes"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</LinearLayout>